MONGODB_PATH = 'mongodb+srv://admin:admin@cluster0.z8zq49s.mongodb.net/?retryWrites=true&w=majority'
TOKEN_KEY = 'RANDOM_TOKEN_SECRET'
EMAIL_KEY = 'RANDOM_EMAIL_SECRET_KEY'
AUTHORIZED_ORIGIN = 'http://localhost:4200'
